# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "pip install tox" and then run "tox"
# from this directory.

[tox]
envlist =
    py27
    py33
    py34
    py35
    py36
    pypy

[testenv]
commands = nosetests --with-coverage --cover-package=plivo --cover-html

# tox doesn't install deps automatically after env is created
# so some deps are repeated here and in setup.py
# see https://github.com/tox-dev/tox/issues/496#issuecomment-289854245

deps =
    coverage
    nose
    httmock
    six
    lxml

setenv =
    PYTHONPATH = {toxinidir}/
